export default {
    lokacija: 'Lokacija',
    rute: 'Rute',
    vozila: 'Vozila',
    oprema: 'Oprema',
    vidikovci: 'Vidikovci',
    opustanje: 'Opustanje',
    avanture: 'Avanture',
    opcije: 'Opcije',
    onama: 'O nama',
    cjenik: 'Cjenik',
    uvjeti: 'Uvjeti',
    rezervacije: 'Rezervacije',
    kontakt: 'Kontakt',
    avanture_text: '<b>DO VRHA IVANŠČICE</b> (1060 m) - avantura dinamičnim šumskim putevima s pauzom na najvišem vrhu Ivanščice ili <b>OD JUGA DO SJEVERA</b> - avantura za potpuni doživljaj Ivanščice s nezaboravnim vidicima ili <b>DO UTVRDE</b> – avantura koja kombinira vožnju i planinarenje do srednjovjekovne utvrde ili pak potpuno <b>INDIVIDUALNA AVANTURA</b> (na upit), izbor je na tebi.',
    lokacija_text: 'Squadom avanture počinju i završavaju u <b>JURANŠČINI (GRAD ZLATAR)</b>, na privatnom imanju s osiguranim parkirnim mjestom. Lokacija se nalazi na udaljenosti oko <b>60 KM OD ZAGREBA</b> i oko <b>50 KM OD VARAŽDINA</b>, a točan položaj može se vidjeti <a href="https://goo.gl/maps/KuSersySXDrcHWbV9">na karti</a>.',
    vozila_text: 'Ture se vode kvalitetnim, udobnim i sigurnim vozilima uglednog kanadsko-američkog proizvođača BRP. Modeli koje trenutno nudimo su <b>CAN-AM OUTLANDER MAX DPS 450</b> i <b>CAN-AM OUTLANDER MAX DPS 570.</b> Sva vozila su predviđena za dvije osobe – vozača i suvozača.',
    opcije_text: 'Svoju ponudu kontinuirano nadopunjujemo dodatnim sadržajima. Uz naše quad i kombinirane avanture možeš dogovoriti <b>RUČAK U LOKALNOM RESTORANU</b> (siječanj - prosinac) ili <b>CATERING U PRIRODI</b> (travanj - listopad), unajmiti prostor na otvorenom za <b>ROŠTILJANJE</b> s osiguranim parkingom, opremom i gorivom ili za <b>PRIVATNE ZABAVE</b> u prirodi, ili rezervirati <b>PROFESIONALNO FOTOGRAFIRANJE.</b>',
    onama_text: 'Mi smo <b>ZALJUBLJENICI</b> u aktivnosti na otvorenom s kojima ćete istovremeno isprobati svoje <b>VOZAČKE SPOSOBNOSTI</b> na dinamičnim gorskim stazama i očarati se neopisivim <b>LJEPOTAMA IVANŠČICE</b> I <b>ZAGORSKIH PEJZAŽA</b>. Šumske avanture kod nas možete završiti kušanjem <b>BOGATE HRANE</b> na svježem zagorskom zraku, a <b>NAJLJEPŠI TRENUCI</b> uživanja u našoj ponudi mogu biti zabilježeni objektivom našeg iskusnog fotografa.',
    cjenik_text: '<table><tr><td style="padding: 10px;"><b>DO UTVRDE 1<br>(60 min)</b><br><br>1 osoba / 1 quad – 400kn | 53€<br>2 osobe / 1 quad – 500kn | 66€<br><br></td><td style="padding: 10px;"><b>DO UTVRDE 2<br>(90 min)</b><br><br>1 osoba / 1 quad – 500kn | 66€<br>2 osobe / 1 quad – 600kn | 80€<br><br></td></tr><tr><td style="padding: 10px;"><b>DO VRHA IVANŠČICE<br>(120 min)</b><br><br>1 osoba / 1 quad – 600kn | 80€<br>2 osobe / 1 quad – 700kn | 93€<br><br></td><td style="padding: 10px;"><b>OD JUGA DO SJEVERA<br>(180 min)</b><br><br>1 osoba / 1 quad – 800kn | 106€<br>2 osobe / 1 quad – 900kn | 119€<br><br></td></tr></table><u>Dodatne opcije</u><br><br>Prostor za slobodno roštiljanje (3 sata) – 300kn | 40€<br>Ručak (po osobi) – 115 kn | 15€<br>Profesionalno fotografiranje – 100kn | 13€<br><br>* Izvadak iz cjenika. Detaljan cjenik moguće je preuzeti ovdje.<br>** Cijene su izražene s PDV-om. Vrijedi od 06.12.2021.',
    uvjeti_text: 'Svi sudionici samostalno moraju osigurati <b>ADEKVATNU ODJEĆU I OBUĆU</b>, prilagođenu sezoni i vremenskim uvjetima. Vozač mora posjedovati valjanu <b>VOZAČKU DOZVOLU B KATEGORIJE</b>. Sudjelovati u aktivnostima mogu <b>OSOBE OD NAVRŠENIH 12 GODINA</b>. <b>ZABRANJENO</b> je <b>SUDJELOVANJE</b> u aktivnostima <b>POD UTJECAJEM ALKOHOLA I DROGA TE KONZUMACIJA ALKOHOLNIH PIĆA I DROGA</b> tijekom provođenja aktivnosti.<br><br>*Detaljne uvjete pružanja usluga moguće je preuzeti ovdje.',
    rezervacije_text: 'Termin provođenja aktivnosti potrebno je <b>UNAPRIJED DOGOVORITI</b>. Rezervacije su moguće najkasnije 3 <b>DANA PRIJE ŽELJENOG TERMINA</b>. Iznimno, ukoliko termin nije popunjen, omogućujemo i kasnije rezervacije. Rezervacija se potvrđuje uplatom punog iznosa usluge na bankovni račun tvrtke temeljem predračuna.<br><br>Termin je moguće rezervirati slanjem upita na <a href="mailto:info@squadom.hr"><b>INFO@SQUADOM.HR</b></a> ili privatnom porukom na društvenim mrežama – <b><a href="https://www.instagram.com/squadom.hr/">INSTAGRAM</a> ILI <a href="https://www.facebook.com/squadom.hr">FACEBOOK</a></b> ili pozivom na broj telefona <a href="tel:+385976532252">+385 97 65 32 252</a>.',
    kontakt_text: 'squadom j.d.o.o.<br>Juranščina 12 f, 49250 Zlatar<br><a href="mailto:info@squadom.hr">info@squadom.hr</a><br><a href="tel:+385976532252">+385 97 65 32 252</a><br>| OIB: 15351327278 | PDV ID: HR15351327278 | IBAN: HR1423400091111101124 | Privredna banka Zagreb d.d. | SWIFT: PBZGHR2X | Temeljni kapital: 7.800,00 kn | Trgovački sud u Zagrebu | MBS: 081336648 |',
    avanture_photo: 'Izleti u okolici zagreba',
    lokacija_photo: 'Ivanščica i njezine vidikovci - ljepa priroda zimi',
    vozila_photo: 'Quad ture - izleti u okolici Zagreba',
    opcije_photo: 'Najbolja kava u šumi! - Quad ture, planinarenje u zagorju',
    onama_photo: 'Poklon bon - izlet za dvoje u okolici Zagreba!',
    cjenik_photo: 'Ivanščica - doživi s quadom! Vođene ture, odmor u prirodi.',
    uvjeti_photo: 'Motosport - vožnja quadovima, staze Ivanščice.',
    rezervacije_photo: 'Ivanščica - izlet u zagorju s quadovima',
    kontakt_photo: 'Ponuda dana i poklon bon - izlet u zagorju za dvoje!',
    company: 'squadom j.d.o.o. ',
    footer_text: 'webpage by Istra na Istom music band'
}